# methanex

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  server.js
config/: index.js
src/: App.vue  globalDirectives.js  light-bootstrap-main.js  main.js
src/assets/sass/lbd/: _sidebar-and-main-panel.scss
src/assets/sass/lbd/mixins/: _buttons.scss
src/components/: Login.vue  Register.vue
src/components/Dashboard/Layout/: DashboardLayout.vue  TopNavbar.vue
src/components/Dashboard/Views/: AddProjects.vue  AddProjectsToPortfolio.vue  AddResources.vue  AddResourcesToProject.vue  CreatePortfolio.vue  CreateProject.vue  EditProfile.vue  GeneralAddProject.vue  GeneralProjects.vue  Notifications.vue  Overview.vue  Portfolio.vue  PortfolioSelection.vue  PortfolioTracker.vue  Project.vue  ProjectTracker.vue  Projects.vue  RemoveResources.vue  Reports.vue  SkillList.vue  Statistics.vue  TableList.vue  Tree.vue  UploadFile.vue  UserProfile.vue
src/components/Dashboard/Views/UserProfile/: EditProfileForm.vue
src/components/UIComponents/: AddResource.vue  FilterBar.vue  ProjectStatusBar.vue  Table.vue
src/components/UIComponents/Cards/: AddPortfolioCard.vue  AddProjectCard.vue  Card.vue  NotificationRow.vue  PortfolioCard.vue  ProjectCard.vue  ResourceCard.vue
src/components/UIComponents/Inputs/: formGroupInput.vue
src/components/UIComponents/PortfolioComponents/: BusinessOwnerPicker.vue  GanttChart.vue  ResourceBreakdown.vue
src/components/UIComponents/ProjectComponents/: DateModal.vue  Modal.vue
src/components/UIComponents/SidebarPlugin/: SideBar.vue  index.js
src/main/java/server/: AddSkillBean.java  Application.java  ApplicationUser.java  ApplicationUserRepository.java  Authority.java  AuthorityName.java  BusinessOwner.java  BusinessService.java  Category.java  Classification.java  ClassificationController.java  ClassificationRepository.java  Group.java  Notification.java  NotificationController.java  NotificationId.java  NotificationRepository.java  NotificationRepositoryCustom.java  NotificationRepositoryImpl.java  PeerGroup.java  PorfolioController.java  Portfolio.java  PortfolioController.java  PortfolioRepository.java  PortfolioRepositoryCustom.java  PortfolioRepositoryImpl.java  PortfolioStatus.java  Project.java  ProjectController.java  ProjectRepository.java  ProjectStatus.java  RagStatus.java  Resource.java  ResourceController.java  ResourceHistory.java  ResourceHistoryController.java  ResourceHistoryRepository.java  ResourceRepository.java  ResourceStatus.java  Skill.java  (+8 more)
src/main/java/server/businesslogic/: ResponseToCSVAdapter.java
src/main/java/server/controller/: ClassificationController.java  LoginController.java  NotificationController.java  PortfolioController.java  ProjectController.java  ProjectStatusController.java  RagStatusController.java  RegistrationController.java  ResourceController.java  ResourceHistoryController.java  SkillCategoryController.java  SkillController.java  UploadController.java  UserController.java
src/main/java/server/model/: ApplicationUser.java  Category.java  Classification.java  GanttChart.java  Group.java  NonTechnicalSkill.java  Notification.java  PeerGroup.java  Portfolio.java  Privilege.java  Project.java  ProjectStatus.java  RagStatus.java  Resource.java  ResourceHistory.java  ResourceStatus.java  Role.java  Skill.java  TechnicalSkill.java  User.java  UserInfo.java
src/main/java/server/repository/: ApplicationUserRepository.java  CategoryRepository.java  ClassificationRepository.java  GanttChartRepository.java  GroupRepository.java  NonTechnicalSkillRepository.java  NotificationRepository.java  PeerGroupRepository.java  PortfolioRepository.java  PortfolioRepositoryCustom.java  PortfolioRepositoryImpl.java  PrivilegeRepository.java  (+9 more)
src/main/resources/: application.properties
src/routes/: routes.js
website designs/: list.txt
website designs/vue-lbd-v1.0.0/vue-lbd-v1.0.0/: package-lock.json
(+9 files in other folders)
